/* File Details Widget Styles */
FileDetailsWidget {
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
}

QLabel#titleLabel {
    font-size: 14px;
    font-weight: bold;
    color: #333333;
    margin-bottom: 5px;
}

QTableWidget#detailsTable {
    border: none;
}

QTableWidget#detailsTable::item {
    padding: 5px;
}

QTableWidget#detailsTable::item:alternate {
    background-color: #f5f5f5;
}

QHeaderView::section {
    background-color: #f0f0f0;
    padding: 5px;
    border: 1px solid #e0e0e0;
    font-weight: bold;
    color: #333333;
}

QTableWidget#detailsTable::item:selected {
    background-color: #e6f3ff;
    color: black;
}