/* Main Window */
QMainWindow {
    background-color: #f5f5f5;
}

/* Button Style */
QPushButton {
    background-color: rgba(255, 255, 255, 0.6); /* Light semi-transparent background */
    color: #333333; /* Dark gray font color for a more neutral look */
    border: 1px solid #D3D3D3; /* Subtle border */
    padding: 5px 10px; /* Smaller padding */
    border-radius: 8px; /* Rounded corners */
    font-family: sans-serif; /* Sans-serif font */
    font-size: 12px; /* Smaller font size */
    transition: background-color 0.3s ease; /* Smooth transition for hover effect */
}

QPushButton:hover {
    background-color: #1976D2; /* Darker blue on hover */
    color: white; /* White font color on hover */
}

QPushButton:pressed {
    background-color: #0D47A1; /* Even darker blue when pressed */
    color: white; /* Keep white font color when pressed */
}



/* Tree View */
QTreeView {
    background-color: transparent; /* Transparent background */
    border: 1px solid #e0e0e0;
    border-radius: 4px;
}

QTreeView::item {
    height: 25px;
}

QTreeView::item:hover {
    background-color: #e3f2fd;
}

QTreeView::item:selected {
    background-color: #bbdefb;
    color: black;
}

/* Labels */
QLabel {
    color: #333333;
    font-size: 14px;
}

/* Status Bar */
QStatusBar {
    background-color: #e0e0e0;
    color: #333333;
}

/* Chart View */
QChartView {
    background-color: transparent; /* Transparent background */
    border: 1px solid #e0e0e0;
    border-radius: 4px;
}
